# BetterPawnControl

./: .gitignore  LICENSE  LoadFolders.xml  README.md
About/: About.xml  PublishedFileId.txt  Version.xml
Common/Languages/ChineseSimplified/Keyed/: BetterPawnControl.xml
Common/Languages/English/Keyed/: BetterPawnControl.xml
Common/Languages/French/Keyed/: BetterPawnControl.xml
Common/Languages/Japanese/DefInjected/KeyBindingCategoryDef/: KeyBindingCategories.xml
Common/Languages/Japanese/DefInjected/KeyBindingDef/: KeyBindings.xml
Common/Languages/Japanese/Keyed/: BetterPawnControl.xml
Common/Languages/Polish/Keyed/: BetterPawnControl.xml
Common/Languages/Russian/Keyed/: BetterPawnControl.xml
Defs/Defs/MainTabDefs/: AnimalTab.xml  AssignTab.xml  RestrictTab.xml
Defs/Defs/UpdateFeatureDefs/: UpdateFeatures.xml
Languages/ChineseSimplified/Keyed/: BetterPawnControl.xml
Languages/English/Keyed/: BetterPawnControl.xml
Languages/French/Keyed/: BetterPawnControl.xml
Languages/German/Keyed/: BetterPawnControl.xml
Languages/Japanese/DefInjected/HugsLib.UpdateFeatureDef/: UpdateFeatures.xml
Languages/Japanese/Keyed/: BetterPawnControl.xml
Languages/Korean/Keyed/: BetterPawnControl.xml
Languages/Spanish/Keyed/: BetterPawnControl.xml
Languages/SpanishLatin/Keyed/: BetterPawnControl.xml
News/Defs/UpdateFeatureDefs/: UpdateFeatures.xml
Patches/Misc/MainButtonDefs/: MainButtons.xml
Source/: BetterPawnControl.csproj  BetterPawnControl.sln
Source/Base/: AlertLevel.cs  AnimalLink.cs  AssignLink.cs  Link.cs  MapActivePolicy.cs  MechLink.cs  Policy.cs  RestrictLink.cs  RobotLink.cs  ScheduleLink.cs  WeaponsLink.cs  WorkLink.cs
Source/Core/: BetterPawnControlMod.cs  BetterPawnControlSettings.cs  DataStorage.cs  DefaultPolicies.cs  Resources.cs  Settings.cs
Source/Dialogs/: Dialog_ManagePolicies.cs  Dialog_RenamePolicy.cs
Source/Helpers/: PawnExtensions.cs  Widget_AnimalTab.cs  Widget_CSL.cs  Widget_CombatExtended.cs  Widget_CombatRealism.cs  Widget_CompositableLoadouts.cs  Widget_Harmony_ModsAvailable.cs  Widget_MiscRobots.cs  Widget_ModsAvailable.cs  Widget_WeaponsTabReborn.cs  Widget_WorkTab.cs
Source/MainTabs/: MainTabWindow_Animals_Policies.cs  MainTabWindow_Assign_Policies.cs  MainTabWindow_Restrict_Policies.cs  MainTabWindow_Work_Policies.cs
Source/Managers/: AlertManager.cs  AnimalManager.cs  AssignManager.cs  DefaultOutfit.cs  DefaultOutfitAndDrug.cs  DefaultOutfitAndFoodAndDrug.cs  LastMapManager.cs  Manager.cs  MechManager.cs  RestrictManager.cs  RobotManager.cs  ScheduleManager.cs  WeaponsManager.cs  WorkManager.cs
Source/Patch/: RimWorld_PlaySettings_DoPlaySettingsGlobalControls.cs
Source/Patches/: BPC_CompMechRepairable.cs  CaravanArrivalAction_Enter_Arrived.cs  CompMechRepairable_CompGetGizmosExtra.cs  Dialog_ManageApparelPolicies_GetDefaultPolicy.cs  Dialog_ManageDrugPolicies_GetDefaultPolicy.cs  Dialog_ManageFoodPolicies_GetDefaultPolicy.cs  Dialog_ManageReadingPolicies_GetDefaultPolicy.cs  FloatMenu_PostClose.cs  MainTabWindow_PawnTable_PostOpen.cs  MapComponent_MapGenerated.cs  MapComponent_OnRemove.cs  PawnTable_PawnTableOnGUI.cs  Pawn_DefaultPolicies.cs  Pawn_HealthTracker_OnDead.cs  Pawn_OnExitMap.cs  PlaySettings_DoPlaySettingsGlobalControls.cs  TrainingCardUtility_DrawTrainingCard.cs  UIRoot_OnGUI_onKeyPress.cs  Window_PreClose.cs
Source/Properties/: AssemblyInfo.cs
Source/Scribe/: DataStorage.cs
Source/Textures/: Resources.cs
v1.5/Defs/KeyBindingCategoryDefs/: KeyBindingCategories.xml
v1.6/Defs/KeyBindingCategoryDefs/: KeyBindingCategories.xml
v1.6/Defs/KeyBindingDefs/: KeyBindings.xml
