<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Title>BetterPawnControl</Title>
    <Description>BetterPawnControl RimWorld Mod</Description>
    <Copyright>Copyright © 2025</Copyright>
    <RepositoryUrl>https://github.com/voult2/BetterPawnControl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>VouLT</Authors>
    <Version>2.7.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp:Verse.Pawn.Tick" />
  </ItemGroup>

</Project>
